{
  "name": "glintsonte",
  "version": "0.0.1",
  "main": "dist/js/gintstone.js",
  "style": "dist/css/bootstrap.css",
  "description": "CSS framework for building websites",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "http": "http-server ./",
    "build": "npm run lint && webpack --progress --config webpack.dev.js --mode development",
    "build-prod": "npm run lint && webpack --progress --config webpack.prod.js --mode production",
    "build-debug": "npm run lint && webpack --progress --color --display-error-details --mode development && npm run cache-buster",
    "watch": "webpack -w --config webpack.dev.js --mode development"
  },
  "author": "John Graham",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.16.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.0.0",
    "cssnano": "^5.0.12",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^2.1.0",
    "node-emoji": "^1.10.0",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.5.1",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.1.0",
    "typescript": "^4.5.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.5%"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotsPlay/glintstone"
  }
}